<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>reliability</th>
      <th>quality</th>
      <th>price</th>
      <th>design</th>
      <th>cost</th>
      <th>engine</th>
      <th>acceleration</th>
      <th>speed</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>volvo xc60</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>-0.503533</td>
      <td>2.666667</td>
      <td>0.286033</td>
      <td>1.612200</td>
      <td>1.0</td>
      <td>1.861967</td>
      <td>0.865417</td>
    </tr>
    <tr>
      <th>0</th>
      <td>bmw x3</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.133967</td>
      <td>0.000000</td>
      <td>0.910233</td>
      <td>0.0</td>
      <td>1.443267</td>
      <td>0.310933</td>
    </tr>
    <tr>
      <th>0</th>
      <td>audi q5</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>-1.075433</td>
      <td>-0.134429</td>
    </tr>
    <tr>
      <th>0</th>
      <td>cadillac xt5</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>1.012933</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.810267</td>
      <td>0.0</td>
      <td>0.333333</td>
      <td>0.269567</td>
    </tr>
    <tr>
      <th>0</th>
      <td>mini countryman</td>
      <td>0.0</td>
      <td>0.034233</td>
      <td>-0.199800</td>
      <td>-0.034233</td>
      <td>0.424400</td>
      <td>1.182267</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.175858</td>
    </tr>
  </tbody>
</table>